<html>
  <head>
     <title> 클래스 스타일 만들기 </title>
     <style type="text/css">
          p {background:yellow; color:blue;}
          .boldtxt {font-weight:bold;}
          #once {font-style:italic;}
     </style>
  </head>
  <body>
     <h2 id ="once"> 이 스타일은 ID 속성을 이용한 스타일입니다. </h2>
     <h2 class =boldtxt> H2 요소에도 굵은 글자가 적용됩니다. </h2>
          <p> P 태그에 자동으로 배경색이 노란색으로 들어갑니다.</p>
    <p class=boldtxt> P 요소에 클래스 속성을 사용해 굵은 글자가 적용됩니다.</p>
  </body>
</html>
