<!DOCTYPE html>
<html>
   <head>
      <title>클래스 스타일 만들기</title>

      <style type = "text/css">
           p {background : #cdecfa; color : blue; text-align : center; font-weight:bold;}
           p.italic {font-style : italic}
           .redtxt {color : red; text-align : center}
           .navytxt {color : navy; text-align : right}
      </style>


   </head>
   <body>

<h1 class = "redtxt">꿈이라면</h1>
<h3 class = "navytxt">한용운</h3>
<p class = "italic">
<br>
사랑의 속박이 꿈이라면 <br><br>

출세의 해탈도 꿈입니다 <br><br>

웃음과 눈물이 꿈이라면 <br><br>

무심(無心)의 광명도 꿈입니다 <br><br>

일체만법(一切萬法)이 꿈이라면 <br><br>

사랑의 꿈에서 불멸을 얻겠습니다<br><br>

   </body>
</html>
