<html>
<head>
<title>마진과 패딩 이해</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
}
.img1 {
	border:5px solid red;
	margin: 20px;
	padding: 20px;
}
.img2 {
	border:5px dashed blue;
  border-radius : 50px;
	margin: 20px;
	padding: 20px;
}
.img3 {
	border:5px double green;
        border-top-left-radius : 50px;
        border-top-right-radius : 50px;
	margin: 20px;
	padding: 20px;
}
.img4 {
	border:5px inset purple;
        border-bottom-left-radius : 50px;
        border-bottom-right-radius : 50px;
	margin: 20px;
	padding: 20px;
}
.img5{
  border:3px double pink;
  margin: 20px;
	padding: 5px;
}
</style>
</head>

<body>
<img src="flower_small.jpg" width="200" height="167" class="img1">
<img src="flower_small.jpg" width="200" height="167" class="img2">
<img src="flower_small.jpg" width="200" height="167" class="img3">
<img src="flower_small.jpg" width="200" height="167" class="img4">
<img src="flower_small.jpg" width="200" height="167" class="img5">
</body>
</html>
