<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Gradient Buttons </title>
<style type = "text/css">
.button {
	font-weight : bold;
  	text-align: center;
                     text-decoration: none;
	padding: 8px 20px 10px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

 	-webkit-box-shadow: 0 1px 2px orange;
	-moz-box-shadow: 0 1px 2px orange;
	box-shadow: 0 1px 2px orange;
   
    color: blue;
	border: solid 1px red;
}
.button:hover {
	background: white;
	background: -webkit-gradient(linear, left top, left bottom, from(chartreuse), to(green));
	background: -moz-linear-gradient(top,  chartreuse,  green);
}
.button:active {
	color: white;
	background: -webkit-gradient(linear, left top, left bottom, from(blue), to(pink));
	background: -moz-linear-gradient(top,  blue,  pink);
}



div {
	padding:20px 0;	
}
</style>
</head>

<body>
<div>
<a href="#" class="button">HTML</a>
<a href="#" class="button">CSS3</a>
<a href="#" class="button">HTML5</a>
<a href="#" class="button">Java Script</a>
<a href="#" class="button">SQL</a>
<a href="#" class="button">JSP</a>
</div>
</body>
</html>
