<html>
<head>
<title>테이블</title>
<style type="text/css">
body {
	font-family: "맑은 고딕", "돋움";
	font-size: 12px;
	color: #333;
}
h1:before {content: url(heart.jpg);}
h1:after {content:  url(heart.jpg);}

a:link {color: #F60;text-decoration: none;}
a:hover {color: pink;text-decoration: underline;}

a:visited {color: violet;}
a: active {color: #F00;text-decoration: line-through;}

table {border-collapse:collapse; width:600px;}
td:hover {padding:10px; background-color: red; }
tr:hover {background-color: violet;}

</style>
</head>

<body>
<center> <h1> 시간표 </h1> </center>

<table border="1" height="401" align="center">
  <tr bgcolor="#99CC99" height="48" align="center">
    <th width="10%" >       교시    </th>
    <th width="15%" >       시간    </th>
    <th width="15%" >       월      </th>
    <th width="15%" >       화      </th>
    <th width="15%" >       수      </th>
    <th width="15%" >       목      </th>
    <th width="15%" >       금      </th>
  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       1    </th>
    <td width="15%" > 09:00-09:50 </td>
    <td width="15%" >       &nbsp      </td>
    <td width="15%" rowspan=3 bgcolor=yellow><font color=red>컴퓨터개론</font></td>
    <td width="15%" >       &nbsp      </td>
    <td width="15%" >        &nbsp      </td>
    <td width="15%" rowspan=2 bgcolor=orange>      인터넷활용I     </td>
  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       2   </th>
    <td width="15%" > 10:00-10:50 </td>
    <td width="15%" >       &nbsp      </td>

    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>

  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       3    </th>
    <td width="15%" >  11:00-11:50 </td>
    <td width="15%" >        &nbsp      </td>

    <td width="15%" rowspan=2 bgcolor=orange>  인터넷활용I </td>
    <td width="15%" >       &nbsp      </td>
    <td width="15%" rowspan=3 bgcolor=skyblue>  영어회화   </td>
  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       4    </th>
    <td width="15%" >  12:00-12:50 </td>
    <td width="15%" rowspan=3 bgcolor=#d8bfd8> 멀티미디어 개론   </td>
    <td width="15%" rowspan=3 bgcolor=#66ff00>  경영학개론    </td>

    <td width="15%" >       &nbsp      </td>

  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       5    </th>
    <td width="15%" >   13:00-13:50 </td>


    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>

  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       6    </th>
    <td width="15%" >   14:00-14:50 </td>


    <td width="15%" rowspan=2 bgcolor=pink>       PC활용1      </td>
    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>
  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       7    </th>
    <td width="15%" >   15:00-15:50 </td>
    <td width="15%" rowspan=2 bgcolor=pink>     PC활용1     </td>
    <td width="15%" >       &nbsp      </td>

    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>
  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       8    </th>
    <td width="15%" >   16:00-16:50 </td>

    <td width="15%" >       &nbsp      </td>

    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>
  </tr>
  <tr  height="48" align="center">
    <th width="10%" bgcolor="#FFCCCC">       9    </th>
    <td width="15%" >   17:00-17:50 </td>

    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>
    <td width="15%" >       &nbsp      </td>
  </tr>
 </table>
</body>
</html>
